#include "management.h"

const QString cloudrain::db::Management::name = "QSQLITE";
QSqlDatabase cloudrain::db::Management::db = QSqlDatabase::addDatabase(name);
const QString cloudrain::db::Management::hostName="localhost";
const QString cloudrain::db::Management::path="path.db";
QSqlQuery cloudrain::db::Management::query = QSqlQuery(cloudrain::db::Management::db);


bool cloudrain::db::Management::connect()
{
    
}
bool cloudrain::db::Management::disconnect()
{
    
}
void cloudrain::db::Management::createTable()
{
    
}
void cloudrain::db::Management::deleteTable(QString name)
{
    
}
void cloudrain::db::Management::insertIntoTable(QString name, QString values, QString table)
{
    
}
void cloudrain::db::Management::SelectTable(QString name, QString table, QString where)
{
    
}
void cloudrain::db::Management::updateTable(QString name, QString set, QString where)
{
    
}